[Unit]
Description=QC Incoming Material Inspection — Watcher
# Wait for the SMB share to be mounted before starting (same pattern as gjsteel-watcher).
# The .mount unit name is derived from the mount point /mnt/gjsteel-old-data.
After=network-online.target mnt-gjsteel\x2dold\x2ddata.mount
Wants=network-online.target
Requires=mnt-gjsteel\x2dold\x2ddata.mount

[Service]
Type=simple
# Must match the uid/gid the share is mounted with (see the fstab entry).
User=gjsteel
Group=gjsteel
WorkingDirectory=__PROJECT_DIR__
EnvironmentFile=__PROJECT_DIR__/.env
# No --process-backlog: the thousands of existing files in the share are
# ignored on startup; only PDFs added while the watcher is running are processed.
ExecStart=__PROJECT_DIR__/.venv/bin/python src/watcher.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qc-watcher

[Install]
WantedBy=multi-user.target
